.container{
    display: grid;
    margin: auto;
    /* width: 100%; */
    height: 100vh;
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: 899px; */
    grid-template-rows: 150px 500px 200px 100px;
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd" "main" "feat" "ft";
    font-family: 'Montserrat', sans-serif;
}
.box{
    /* display: grid;
    grid-template-columns: repeat(2, 360px) ;
    grid-template-rows: repeat(3, 180px);
    grid-auto-rows: repeat(100px, auto);
    grid-gap: 50px;
    justify-content: center;  */
    /* display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid slateblue;
    */
    /* border: 1px solid rgb(71, 207, 30); */
}

#title {
    grid-area: hd;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;    
}

#subscribe {
    color: white;
    font-size: 12px;
}

#header {
    font-size: 25px;
}

#search_icon {
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* #card1 {
    width: 30%;
    height: 40%;
    border: 1px solid rgb(207, 30, 30);
}

#card2 {
    width: 30%;
    height: 40%;
    border: 1px solid rgb(207, 30, 30);
} */

#content {
    grid-area: main;
    display: grid;
    grid-template-columns: 425px ;
    grid-template-rows: repeat(4, 180px);
    grid-auto-rows: repeat(100px, auto);
    grid-gap: 50px;
    justify-content: center; 
    margin-top: 30px;

}
#footer {
    grid-area: ft;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    background-color: black;
}



.content {
    /* grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(3, 180px);
    grid-auto-rows: repeat(100px, auto);
    grid-gap: 50px;
    justify-content: center;
    border: 1px solid rgb(157, 50, 189); */
    /* display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid slateblue;
    padding: 15px; */
    
} 

/* If Screen Is Wide Enough */
@media(min-width:900px){
    .container{
        display: grid;
        width: 100%;
        grid-template-columns: 500px 500px;
        grid-template-rows: 100px 500px 100px; 
        /* Initially each element has its own row for small screens */
        grid-template-areas: 
        "hd hd hd hd hd" "main main main main main" "ft ft ft ft ft";
    }

    #content {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2, 360px) ;
        grid-template-rows: repeat(3, 180px);
        grid-auto-rows: repeat(100px, auto);
        grid-gap: 50px;
        justify-content: center; 
        margin-top: 30px;
    
    }

    #subscribe {
        color: white;
        font-size: 15px;
    }
    
    #header {
        font-size: 35px;
    }
    
    #search_icon {
        width: 25px;
        height: 25px;
        background-size: cover;
        background-repeat: no-repeat;
    }

}
